<!DOCTYPE html>

<html style="scroll-behavior: smooth;">

<head>

	<title> Jongwan Kim </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- custom css to override bootstrapCDN -->
	<link rel="stylesheet" href="css/styles.css" media="all">

</head>

<body>

	<section class="hero" id="hero">
		<div class="hero-inner">
			<span id="lead"> Hello! I am </span>
		</div>
		<div class="hero-inner">
			<h1 class="typewrite" data-period="2000" data-type='["Jongwan Kim", "a software engineer", "a CS student @ Cornell University", "a machine learning enthusiast", "a competitive programmer", "an algorithmist"]'> 
				<span class="wrap"></span>
			</h1>
		</div>
		<div class="hero-inner">
			<ul class="social-network social-circle">
				<li> <a href="https://www.linkedin.com/in/jongwankim/" target="_blank" class="icoLinkedin" title="LinkedIn"> <i class="fa fa-linkedin"> </i> </a> </li>
				<li> <a href="https://github.com/jongwankim19" target="_blank" class="icoGitHub" title="GitHub"> <i class="fa fa-github"> </i> </a> </li>
				<li> <a href="https://drive.google.com/file/d/1pVie2MKYiq5QUV3Qqn12l5zVwPGM5OPh/view?usp=sharing" target="_blank" class="icoResume" title="Resume"> <i class="fa fa-file-text"> </i> </a> </li>
				<li> <a href="mailto:jk2369@cornell.edu" class="icoAt" title="Email"> <i class="fa fa-inbox"> </i> </a> </li>
            </ul>
        </div>
	</section>
	
	<section style="display: flex; flex-direction: column; background-color: #afbcbd; padding-bottom: 5%;">
		<div style="margin-top: 3%; margin-bottom: 5%;">
			<ul class="nav nav-pills justify-content-center">
				<!-- <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#education"> Education </a> </li> -->
				<li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#experience"> Experience </a> </li>
				<li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#projects"> Projects </a> </li>
				<!-- <li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#awards"> Awards </a> </li> -->
			</ul>
		</div>

		<!-- Tab panes -->
		<div class="tab-content">
			<div class="tab-pane container fade" id="education"> </div>
			<div class="tab-pane container fade show active" id="experience"> 
				<div class="row">
					<div class="col-4 my-auto text-center">
						<img class="work" src="pics/rapstudy.png" alt="rapstudy">
					</div>
					<div class="col">
						<h3 style="font-weight: bold; padding-left: 0;"> rapStudy </h3>
						<p style="padding-left: 0; margin-bottom: 0;"> Full Stack Developer Intern</p>
						<p style="padding-left: 0;"> Ithaca, NY | Summer '20 </p>
						<ul style="font-size: 15px; padding-left: 0;">
							<li> Designed and implemented efficient algorithms that query and sort data and data structures that best facilitate property propagation from parent to child React components. </li>
							<li> Optimized various functions by minimizing asynchronous Firestore queries and utilizing various optimization techniques, such as building a lookup table to reduce repeated data computations, to restrict the upper bound of any function to quadratic time complexity. </li>
							<li> Implemented Firebase Firestore backend functionalities such as efficiently and asynchronously querying data on a multi-layer Firestore cloud storage and updating various document fields. </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-pane container fade" id="projects"> hello 2 </div>
			<div class="tab-pane container fade" id="awards"> </div>
		</div>
	</section>

	<section style="padding-bottom: 5%; display: flex; flex-direction: column;">
		<h1 style="padding-left: 10%; padding-top: 5%; padding-bottom: 2.5%; font-weight: bold;"> About Me </h1>
		<div style="padding-left: 10%; padding-right: 10%; display: flex; flex-direction: column;">
			<img src="pics/prof1.jpg" alt="me" style="margin: 0 auto; border-radius: 20%; height: 60%; width: 60%; padding-bottom: 5%;" />
			<p style="margin: 0 auto; font-size: 125%;"> Hello there! I am Jongwan Kim, a rising sophomore at <span style="color: red; font-weight: bold;"> Cornell University. </span> I plan on declaring my major as computer science and pursue an applied math minor and an operations research and management science minor. I am passionate about solving insightful and challenging algorithmic problems, building intelligent systems that facilitate people's lives and learning new things! Moreover, I have been specifically interested in graph theory because I find its application to the real world quite fascinating. Outside of academic matters, I enjoy playing basketball, eating KBBQ and trying to stay fit! </p>
		</div>
	</section>

	<section style="background-color: black; height: 20vh;"> 
		<div style="height: 100%; display: flex; justify-content: center; align-items: center;">
			<a href="#hero" style="color: white; font-size: x-large; text-decoration: none;"> back to top </a>
		</div>
	</section>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- Popper.js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script src="js/index.js"></script>

</body>

</html>